NAME                                           VERSION                               TYPE        
alpine-baselayout                              3.6.5-r0                              apk          
alpine-baselayout-data                         3.6.5-r0                              apk          
alpine-keys                                    2.4-r1                                apk          
alpine-release                                 3.20.3-r0                             apk          
apk-tools                                      2.14.4-r0                             apk          
bash                                           5.2.26-r0                             apk          
brotli-libs                                    1.1.0-r2                              apk          
busybox                                        1.36.1-r29                            apk          
busybox-binsh                                  1.36.1-r29                            apk          
c-ares                                         1.33.1-r0                             apk          
ca-certificates                                20240705-r0                           apk          
ca-certificates-bundle                         20240705-r0                           apk          
catatonit                                      0.2.0-r0                              apk          
coreutils                                      9.5-r1                                apk          
coreutils-env                                  9.5-r1                                apk          
coreutils-fmt                                  9.5-r1                                apk          
coreutils-sha512sum                            9.5-r1                                apk          
curl                                           8.9.1-r2                              apk          
findutils                                      4.9.0-r5                              apk          
git                                            2.45.2-r0                             apk          
git-init-template                              2.45.2-r0                             apk          
github.com/PuerkitoBio/goquery                 v1.10.0                               go-module    
github.com/alecthomas/chroma/v2                v2.14.0                               go-module    
github.com/andybalholm/cascadia                v1.3.2                                go-module    
github.com/deckarep/golang-set/v2              v2.6.0                                go-module    
github.com/dlclark/regexp2                     v1.11.4                               go-module    
github.com/dop251/goja                         v0.0.0-20240927123429-241b342198c2    go-module    
github.com/dsoprea/go-exif/v3                  v3.0.1                                go-module    
github.com/dsoprea/go-logging                  v0.0.0-20200710184922-b02d349568dd    go-module    
github.com/dsoprea/go-png-image-structure/v2   v2.0.0-20210512210324-29b889a6093d    go-module    
github.com/dsoprea/go-utility/v2               v2.0.0-20221003172846-a3e1774ef349    go-module    
github.com/ericpauley/go-quantize              v0.0.0-20200331213906-ae555eb2afa4    go-module    
github.com/fsnotify/fsnotify                   v1.7.1-0.20240403050945-7086bea086b7  go-module    
github.com/go-errors/errors                    v1.5.1                                go-module    
github.com/go-jose/go-jose/v3                  v3.0.3                                go-module    
github.com/go-sourcemap/sourcemap              v2.1.4+incompatible                   go-module    
github.com/go-stack/stack                      v1.8.1                                go-module    
github.com/golang/freetype                     v0.0.0-20170609003504-e2365dfdc4a0    go-module    
github.com/golang/geo                          v0.0.0-20230421003525-6adc56603217    go-module    
github.com/google/pprof                        v0.0.0-20240927180334-d43a67379298    go-module    
github.com/jung-kurt/gofpdf                    v1.16.2                               go-module    
github.com/lucasb-eyer/go-colorful             v1.2.0                                go-module    
github.com/mazznoer/csscolorparser             v0.1.5                                go-module    
github.com/pkg/browser                         v0.0.0-20240102092130-5ac0b6a4141c    go-module    
github.com/playwright-community/playwright-go  v0.4702.0                             go-module    
github.com/rivo/uniseg                         v0.4.7                                go-module    
github.com/spf13/pflag                         v1.0.5                                go-module    
github.com/yuin/goldmark                       v1.7.4                                go-module    
go.uber.org/multierr                           v1.11.0                               go-module    
golang.org/x/exp                               v0.0.0-20240909161429-701f63a606c0    go-module    
golang.org/x/image                             v0.20.0                               go-module    
golang.org/x/net                               v0.29.0                               go-module    
golang.org/x/sys                               v0.25.0                               go-module    
golang.org/x/term                              v0.24.0                               go-module    
golang.org/x/text                              v0.18.0                               go-module    
golang.org/x/xerrors                           v0.0.0-20240903120638-7835f813f4da    go-module    
gonum.org/v1/plot                              v0.14.0                               go-module    
gopkg.in/yaml.v2                               v2.4.0                                go-module    
grep                                           3.11-r0                               apk          
jq                                             1.7.1-r0                              apk          
libacl                                         2.3.2-r0                              apk          
libattr                                        2.5.2-r0                              apk          
libbsd                                         0.12.2-r0                             apk          
libcrypto3                                     3.3.2-r1                              apk          
libcurl                                        8.9.1-r2                              apk          
libexpat                                       2.6.4-r0                              apk          
libidn2                                        2.3.7-r0                              apk          
libintl                                        0.22.5-r0                             apk          
libmd                                          1.1.0-r0                              apk          
libncursesw                                    6.4_p20240420-r1                      apk          
libproc2                                       4.0.4-r0                              apk          
libpsl                                         0.21.5-r1                             apk          
libssl3                                        3.3.2-r1                              apk          
libunistring                                   1.2-r0                                apk          
linux-pam                                      1.6.0-r0                              apk          
musl                                           1.2.5-r0                              apk          
musl-utils                                     1.2.5-r0                              apk          
ncurses-terminfo-base                          6.4_p20240420-r1                      apk          
netcat-openbsd                                 1.226-r0                              apk          
nghttp2-libs                                   1.62.1-r0                             apk          
nhooyr.io/websocket                            v1.8.17                               go-module    
oniguruma                                      6.9.9-r0                              apk          
oss.terrastruct.com/d2                         v0.6.8                                go-module    
oss.terrastruct.com/util-go                    v0.0.0-20241005222610-44c011a04896    go-module    
pcre2                                          10.43-r0                              apk          
procps-ng                                      4.0.4-r0                              apk          
readline                                       8.2.10-r0                             apk          
scanelf                                        1.3.7-r2                              apk          
shadow                                         4.15.1-r0                             apk          
skalibs                                        2.14.1.1-r0                           apk          
ssl_client                                     1.36.1-r29                            apk          
stdlib                                         go1.23.0                              go-module    
tzdata                                         2024b-r0                              apk          
utmps-libs                                     0.1.2.2-r1                            apk          
zlib                                           1.3.1-r1                              apk          
zstd-libs                                      1.5.6-r0                              apk          
