NAME                                           VERSION                               TYPE        
acl-libs                                       2.3.2-r1                              apk          
alpine-baselayout                              3.7.0-r0                              apk          
alpine-baselayout-data                         3.7.0-r0                              apk          
alpine-keys                                    2.5-r0                                apk          
alpine-release                                 3.22.1-r0                             apk          
apk-tools                                      2.14.9-r2                             apk          
bash                                           5.2.37-r0                             apk          
brotli-libs                                    1.1.0-r2                              apk          
busybox                                        1.37.0-r19                            apk          
busybox-binsh                                  1.37.0-r19                            apk          
c-ares                                         1.34.5-r0                             apk          
ca-certificates                                20250619-r0                           apk          
ca-certificates-bundle                         20250619-r0                           apk          
catatonit                                      0.2.1-r0                              apk          
coreutils                                      9.7-r1                                apk          
coreutils-env                                  9.7-r1                                apk          
coreutils-fmt                                  9.7-r1                                apk          
coreutils-sha512sum                            9.7-r1                                apk          
curl                                           8.14.1-r1                             apk          
findutils                                      4.10.0-r0                             apk          
git                                            2.49.1-r0                             apk          
git-init-template                              2.49.1-r0                             apk          
github.com/PuerkitoBio/goquery                 v1.10.0                               go-module    
github.com/alecthomas/chroma/v2                v2.14.0                               go-module    
github.com/andybalholm/cascadia                v1.3.2                                go-module    
github.com/coder/websocket                     v1.8.12                               go-module    
github.com/deckarep/golang-set/v2              v2.6.0                                go-module    
github.com/dlclark/regexp2                     v1.11.4                               go-module    
github.com/dop251/goja                         v0.0.0-20240927123429-241b342198c2    go-module    
github.com/dsoprea/go-exif/v3                  v3.0.1                                go-module    
github.com/dsoprea/go-logging                  v0.0.0-20200710184922-b02d349568dd    go-module    
github.com/dsoprea/go-png-image-structure/v2   v2.0.0-20210512210324-29b889a6093d    go-module    
github.com/dsoprea/go-utility/v2               v2.0.0-20221003172846-a3e1774ef349    go-module    
github.com/ericpauley/go-quantize              v0.0.0-20200331213906-ae555eb2afa4    go-module    
github.com/fsnotify/fsnotify                   v1.7.1-0.20240403050945-7086bea086b7  go-module    
github.com/go-errors/errors                    v1.5.1                                go-module    
github.com/go-jose/go-jose/v3                  v3.0.3                                go-module    
github.com/go-sourcemap/sourcemap              v2.1.4+incompatible                   go-module    
github.com/go-stack/stack                      v1.8.1                                go-module    
github.com/golang/freetype                     v0.0.0-20170609003504-e2365dfdc4a0    go-module    
github.com/golang/geo                          v0.0.0-20230421003525-6adc56603217    go-module    
github.com/google/pprof                        v0.0.0-20240927180334-d43a67379298    go-module    
github.com/jung-kurt/gofpdf                    v1.16.2                               go-module    
github.com/lucasb-eyer/go-colorful             v1.2.0                                go-module    
github.com/mazznoer/csscolorparser             v0.1.5                                go-module    
github.com/pkg/browser                         v0.0.0-20240102092130-5ac0b6a4141c    go-module    
github.com/playwright-community/playwright-go  v0.4702.0                             go-module    
github.com/rivo/uniseg                         v0.4.7                                go-module    
github.com/spf13/pflag                         v1.0.5                                go-module    
github.com/yuin/goldmark                       v1.7.4                                go-module    
go.uber.org/multierr                           v1.11.0                               go-module    
golang.org/x/exp                               v0.0.0-20240909161429-701f63a606c0    go-module    
golang.org/x/image                             v0.20.0                               go-module    
golang.org/x/net                               v0.35.0                               go-module    
golang.org/x/sys                               v0.30.0                               go-module    
golang.org/x/term                              v0.29.0                               go-module    
golang.org/x/text                              v0.22.0                               go-module    
golang.org/x/xerrors                           v0.0.0-20240903120638-7835f813f4da    go-module    
gopkg.in/yaml.v2                               v2.4.0                                go-module    
grep                                           3.12-r0                               apk          
jq                                             1.8.0-r0                              apk          
libapk2                                        2.14.9-r2                             apk          
libattr                                        2.5.2-r2                              apk          
libbsd                                         0.12.2-r0                             apk          
libcrypto3                                     3.5.2-r0                              apk          
libcurl                                        8.14.1-r1                             apk          
libexpat                                       2.7.1-r0                              apk          
libidn2                                        2.3.7-r0                              apk          
libintl                                        0.24.1-r0                             apk          
libmd                                          1.1.0-r0                              apk          
libncursesw                                    6.5_p20250503-r0                      apk          
libproc2                                       4.0.4-r3                              apk          
libpsl                                         0.21.5-r3                             apk          
libssl3                                        3.5.2-r0                              apk          
libunistring                                   1.3-r0                                apk          
linux-pam                                      1.7.0-r4                              apk          
musl                                           1.2.5-r10                             apk          
musl-utils                                     1.2.5-r10                             apk          
ncurses-terminfo-base                          6.5_p20250503-r0                      apk          
netcat-openbsd                                 1.229.1-r0                            apk          
nghttp2-libs                                   1.65.0-r0                             apk          
oniguruma                                      6.9.10-r0                             apk          
oss.terrastruct.com/d2                         v0.7.1                                go-module    
oss.terrastruct.com/util-go                    v0.0.0-20250213174338-243d8661088a    go-module    
pcre2                                          10.43-r1                              apk          
procps-ng                                      4.0.4-r3                              apk          
readline                                       8.2.13-r1                             apk          
scanelf                                        1.3.8-r1                              apk          
shadow                                         4.17.3-r0                             apk          
skalibs-libs                                   2.14.4.0-r0                           apk          
ssl_client                                     1.37.0-r19                            apk          
stdlib                                         go1.24.6                              go-module    
tzdata                                         2025b-r0                              apk          
utmps-libs                                     0.1.3.1-r0                            apk          
zlib                                           1.3.1-r2                              apk          
zstd-libs                                      1.5.7-r0                              apk          
